﻿<!DOCTYPE html>
<html>
 <head>
  <link href="Style/style.css" rel='stylesheet' type='text/css'/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no"/>
  <title>Ysx版微博</title>
  <script type="text/javascript" src="/Js/script.js">
  </script>
 </head>
 <body onload="yc('tips')">
  <div id="main">
  <div id='title'><a href=home.php>Ysx版微博</a></div>﻿﻿
  
  <div id='head'>
  杨尚鑫_贝多二芬(@shangxin9515)<br />
  <a href='fans.php?type=0&page=0'>听众:1528</a> <a href='fans.php?type=1&page=0'>收听:990</a> <a href='at.php?page=0'>@提到我的</a>
  <form action='home.php' method='post'>
   <textarea name='tw'></textarea><div class="bar">
   <input type="button" onclick="navigator.geolocation.getCurrentPosition(info,cuowu);" id='local' value="定位"/>
   <input type="hidden" value="" id="latitude" name="latitude"/><input value="" type="hidden" id="longitude" name="longitude"/>
   <input type="submit" value="发微博！"/></div>
  </form>
  </div>
  <div id='timeline'>
  <ul><li><div id='t224906011509578' class='msgbox'><a href='http://t.qq.com/sky' class='nick'>李晓峰</a>：中国电竞加油，TGA加油，WE加油！ /呲牙
		        <div class='msgbox'><a href='http://t.qq.com/jingdianyvlu' class='nick'>经典语录</a>：#全民电竞总动员#2013年，是中国电竞蜕变的一年。中国电竞高速发展的今天，中国电竞国家队即将出征第四届亚洲室内和武道运动会。他们将再次站在在世界级的体育舞台上与其他国家的选手一较高下。经过TGA大奖赛的练兵之后，希望中国电竞再创佳绩！一起为电竞国家队加油！一起为中国电竞加油！<br /><img src=http://app.qpic.cn/mblogpic/3e310243f8973fb46a12/><div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/225104003100187 class='zp'>转4022评599</a></div></div><div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/224906011509578 class='zp'>转0评0</a><span class='zhuanping'><a href=home.php?like=224906011509578>+1</a> <span onclick=zhuanping(224906011509578,0)>转播</span> <span onclick=zhuanping(224906011509578,1)>评论</span></span></div></div></li><li><div id='t292458033450055' class='msgbox'><a href='http://t.qq.com/flylimstudio' class='nick'>成都流氓天问</a>：/冷汗我不是大神 || @loneycat: 右边的大神你好！右边的大神再见！||@flylimstudio:微博上多数人都知道问哥的，不用怕/咖啡 || @stellalin8285: 话说，你的名字让我害怕耶， 但是头像却是我爱的。。。。矛盾得很哪 || @flylimstudio: 咋可能掉嘛，凭你的实力只有升的 || @stellalin8285: /憨笑
		        <div class='msgbox'><a href='http://t.qq.com/flylimstudio' class='nick'>成都流氓天问</a>：@stellalin8285 我是你3333个粉，有奖吗？<br /><img src=http://app.qpic.cn/mblogpic/02d535ca813ab071eb12/><div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/266913101589173 class='zp'>转7评9</a></div></div><div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/292458033450055 class='zp'>转0评0</a><span class='zhuanping'><a href=home.php?like=292458033450055>+1</a> <span onclick=zhuanping(292458033450055,0)>转播</span> <span onclick=zhuanping(292458033450055,1)>评论</span></span></div></div></li><li><div id='t163744095916573' class='msgbox'><a href='http://t.qq.com/lover-god' class='nick'>张垚宇</a>：
   	            すべてえんにしたがいます<div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/163744095916573 class='zp'>转0评0</a><span class='zhuanping'><a href=home.php?like=163744095916573>+1</a> <span onclick=zhuanping(163744095916573,0)>转播</span> <span onclick=zhuanping(163744095916573,1)>评论</span></span></div></div></li><li><div id='t294046109199707' class='msgbox'><a href='http://t.qq.com/flylimstudio' class='nick'>成都流氓天问</a>：晚安 || @cnsoul: 晚安！|| @flylimstudio: 矮油 || @wangerniu1990: 睡不着
		        <div class='msgbox'><a href='http://t.qq.com/cnsoul' class='nick'>冷翅膀</a>：@wangerniu1990 好妞妞 早点睡吧 /亲亲 早睡早起哟 （快点睡<div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/245901005098683 class='zp'>转26评1</a></div></div><div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/294046109199707 class='zp'>转1评1</a><span class='zhuanping'><a href=home.php?like=294046109199707>+1</a> <span onclick=zhuanping(294046109199707,0)>转播</span> <span onclick=zhuanping(294046109199707,1)>评论</span></span></div></div></li><li><div id='t270367069377266' class='msgbox'><a href='http://t.qq.com/flylimstudio' class='nick'>成都流氓天问</a>：头像是他作的，他是我死党 || @stellalin8285: Yih。。。一样头像，我的家驹 /呲牙 || @kam1222: /偷笑|| @flylimstudio: 咋可能掉嘛，凭你的实力只有升的 || @stellalin8285: /憨笑  /憨笑 真的哦。。。问题是，明天可能就掉到2222了，那送出去的礼物怎么讨回来呢？
		        <div class='msgbox'><a href='http://t.qq.com/flylimstudio' class='nick'>成都流氓天问</a>：@stellalin8285 我是你3333个粉，有奖吗？<br /><img src=http://app.qpic.cn/mblogpic/02d535ca813ab071eb12/><div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/266913101589173 class='zp'>转7评9</a></div></div><div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/270367069377266 class='zp'>转0评0</a><span class='zhuanping'><a href=home.php?like=270367069377266>+1</a> <span onclick=zhuanping(270367069377266,0)>转播</span> <span onclick=zhuanping(270367069377266,1)>评论</span></span></div></div></li><li><div id='t289744122397427' class='msgbox'><a href='http://t.qq.com/lover-god' class='nick'>张垚宇</a>：
   	            すべて縁<div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/289744122397427 class='zp'>转0评0</a><span class='zhuanping'><a href=home.php?like=289744122397427>+1</a> <span onclick=zhuanping(289744122397427,0)>转播</span> <span onclick=zhuanping(289744122397427,1)>评论</span></span></div></div></li><li><div id='t308717051938304' class='msgbox'><a href='http://t.qq.com/xuxiake2011' class='nick'>徐侠客</a>：
   	            『2013年6月30日#光盘行动#纪事』微博约饭：#光盘行动志愿者#聚会，各种建议、各种批评、各种鼓励、各种欢乐…/OK发票台头依然是个人！其实#免税也是一种光盘#：#取消餐饮业发票#，公务接待改成补助，这样大家去饭店就都像花自己的钱，节约会渐成自觉行为！郭德纲说的被宰一百票开二百的事还会有吗？<br /><img src=http://app.qpic.cn/mblogpic/96dbf21a2baf2c4958f0/><div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/308717051938304 class='zp'>转4评4</a><span class='zhuanping'><a href=home.php?like=308717051938304>+1</a> <span onclick=zhuanping(308717051938304,0)>转播</span> <span onclick=zhuanping(308717051938304,1)>评论</span></span></div></div></li><li><div id='t225106005622057' class='msgbox'><a href='http://t.qq.com/bashusong' class='nick'>巴曙松</a>：
   	            #分享音乐#我正在微信收听来自QQ音乐的歌曲：给自己的歌 - 李宗盛 - QQ音乐单曲 <a href="http://url.cn/Flw8AM" target="_blank">http://url.cn/Flw8AM</a> <div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/225106005622057 class='zp'>转5评5</a><span class='zhuanping'><a href=home.php?like=225106005622057>+1</a> <span onclick=zhuanping(225106005622057,0)>转播</span> <span onclick=zhuanping(225106005622057,1)>评论</span></span></div></div></li><li><div id='t285634019121997' class='msgbox'><a href='http://t.qq.com/flylimstudio' class='nick'>成都流氓天问</a>：矮油 || @wangerniu1990: 睡不着
		        <div class='msgbox'><a href='http://t.qq.com/cnsoul' class='nick'>冷翅膀</a>：@wangerniu1990 好妞妞 早点睡吧 /亲亲 早睡早起哟 （快点睡<div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/245901005098683 class='zp'>转26评1</a></div></div><div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/285634019121997 class='zp'>转4评4</a><span class='zhuanping'><a href=home.php?like=285634019121997>+1</a> <span onclick=zhuanping(285634019121997,0)>转播</span> <span onclick=zhuanping(285634019121997,1)>评论</span></span></div></div></li><li><div id='t231788061515890' class='msgbox'><a href='http://t.qq.com/ysw379174208' class='nick'>萌宠物</a>：
   	            兄弟们！安静，安静。本喵会想办法和蓝星人沟通放你们出来的#萌#<br /><img src=http://app.qpic.cn/mblogpic/8a905cd5098d261c33e8/><div class='pubinfo'><a target=_blank href=http://t.qq.com/p/t/231788061515890 class='zp'>转4评4</a><span class='zhuanping'><a href=home.php?like=231788061515890>+1</a> <span onclick=zhuanping(231788061515890,0)>转播</span> <span onclick=zhuanping(231788061515890,1)>评论</span></span></div></div></li></ul>
  <div class=fanye><a href=index.php?page=-1>&lt;</a> 翻页 <a href=index.php?page=1>&gt;</a></div>
  </div>
  </div>
  </body>
</html>