﻿a{
 text-decoration:none;
}
#head{
 padding:10px;
 background:-webkit-linear-gradient(top,#F5F6FA,#ffffff,#F5F6FA 99%);
 border-radius:3px;
}
#timeline{
 margin-top:10px;
}
#timeline ul{
 list-style-type:none;
 margin:0px;
 padding:0px;
}
textarea{
 width:100%;
}
#title a,#local,input[type=submit]{
 color:white;
 text-shadow: 1px 1px 2px white;
 box-shadow:0px 0px 5px #000000;
}
.bar{
 margin-top:3px;
 text-align:right;
 padding:5px;
 margin:0px;
}

#local{
 background:red;
 padding:3px;
}
.bar input[type=submit],.bar input[type=button]{
 background:#6666FF;
 border:0px;
 height:26px;
 display:inline-block;
}
#local:active,#title a:active{
 box-shadow:0px 0px 3px #000000;
}
#title a{
 background:black;
 font-size:36px;
 padding:0px 5px;
}
#title{
 margin-bottom:5px;
}
#tips{
 background:#FFCC99;
 color:#663300;
 box-shadow:0px 0px 5px #993300;
 width:80px;
 margin-bottom:10px;
 padding:3px;
 text-shadow: 1px 1px 2px white;
}
.msgbox .nick{
 color:#006633;
}
.zpbox textarea{
 width:340px;
}
textarea{
 height:50px;
 margin-top:5px;
}
.msgbox .msgbox{
 border-left:5px white solid;
 border-radius:0px;
 margin:2px;
}
.msgbox{
 border:1px 5px #e5e5e5 solid;
 background:#F5F5F5;
 padding:5px;
 padding-bottom:10px;
 margin:5px 0px;
 border-radius:5px;
 word-break:break-all;
}
.pubinfo{
 margin-top:5px;
}
.pubinfo .zp{
 color:#C6C6C6;
 font-size:14px;
}
.pubinfo span,.pubinfo a{
 color:#6699CC;
}
.foot{
 float:right;
 text-decoration:none;
}
.foot a{
 text-decoration:none;
 color:#993300;
}
.foot{
 margin-top:5px;
}
.zhuanping{
 font-size:13px;
 float:right;
 position:relative;
}
.zhuanping a{
 border-radius:3px;
 color:white;
 border:#FB0467 1px solid;
 background:#FB0467;
 padding:3px;
}
.zhuanping span{
 border-radius:3px;
 color:white;
 border:#6699CC 1px solid;
 background:#6699CC;
 padding:3px;
}
.zhuanping span:hover{
 box-shadow:0px 0px 3px #6699CC;
}
form{
 margin:0px;
}
.bar #local{
 transition:all ease-in 0.5s;
 -moz-transition:all ease-in 0.5s; 
 -webkit-transition:all ease-in 0.5s; 
 -o-transition:all ease-in 0.5s;
}